* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-bottom: 100px;
}

#first-navbar {
    display: flex;
    justify-content: space-between;
    padding: 8px 70px;
    background-color: #f6f6f6;
    font-size: 14px;
    font-family: Cairo;
}

#social-media-svg .fa-brands {
    margin-right: 25px;
    height: 12px;
    margin-top: 3px;
}

#first-navbar p {
    margin: 0;
}

#first-navbar-left {
    display: flex;
}

#first-navbar-right {
    display: flex;
}

#free-shipping-text {
    margin-left: 35px;
}

#email{
    display: flex;
}

#email .fa-solid{
    margin-right: 10px;
    margin-top: 6px;
}

#choose-language {
    display: flex;
    margin-right: 20px;
}

#choose-language .fa-solid {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 8px;
}

#choose-language img {
    margin-right: 10px;
    height: 15px;
    margin-top: 6px;
    margin-left: 10px;
}

#login {
    display: flex;
}

#login p {
    margin-left: 10px;
}

#login .fa-solid {
    height: 13px;
    margin-top: 6px;
}

.division-bar {
    height: 23px;
    width: 1px;
    background-color: #d3d3d3;
    margin-right: 15px;
    margin-top: 2px;
}

#email .division-bar {
    margin-left: 30px;
}

#second-navbar {
    padding-top: 20px;
}

#nav-inner {
    display: flex;
    justify-content: space-around;
}

#nav-inner img {
    margin-right: 50px;
}

#nav-pages {
    display: flex;
    align-items: center;
}

#nav-pages a {
    text-decoration: none;
    margin-right: 50px;
    font-family: Cairo;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    color: #000;
    transition: .3s;
}

#nav-pages a:hover {
    color: #7fad39;
}

#nav-right {
    display: flex;
    align-items: center;
}

#nav-right .fa-solid {
    margin-left: 10px;
}

#item-price {
    font-size: 14px;
    font-family: Cairo;
    margin-left: 25px
}

main {
    display: grid;
    grid-template-columns: 5% 20% 50% 20% 5%;
    grid-template-rows: 10% 90%;
    margin-top: 10px;
}

#aside-top {
    display: flex;
    align-items: center;
    background-color: #7fad39;
    color: #f6f6f6;
    gap: 15px;
    justify-content: center;
    height: 45px;
    font-family: Cairo;
    cursor: pointer;
}

#aside-top .fa-chevron-down{
    font-size: 10px;
}

#aside-top .fa-bars {
    font-size: 15px;
}

aside{
    grid-column: 2;
}

aside li{
    list-style: none;
}

aside a {
    text-decoration: none;
    color: #1c1c1c;
    margin-left: 20px;
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: Cairo;
    border: 1px solid #ebebeb;
    padding: 15px;
}

#search-bar {
    display: flex;
    margin-left: 35px;
    max-height: 45px;
    width: 85%;
    border: 1px solid #ebebeb;
    align-items: center;
    padding: 0 0 0 20px;
}

#search-categories {
    display: flex;
    font-family: Cairo;
    align-items: center;
    cursor: pointer;
}

#search-categories h3 {
    font-size: 16px;
    margin-right: 35px;
}

#search-categories .division-bar {
    height: 19px;
    background-color: #e6e6e6;
    width: 0.5px;
}

#search-categories .fa-solid{
    font-size: 9px;
    margin-right: 15px;
}

#search-input input[type=text]{
    font-size: 16px;
    font-family: Cairo;
    border: none;
    outline: none;
}

#call-info {
   display: flex;
}

#phone-icon-container {
    background-color: #f5f5f5;
    height: 50px;
    width: 20%;
    border-radius: 50%;
    position: relative;
    margin-right: 30px;
}

#phone-icon-container .fa-solid {
    color: #7fad39;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
}

#phone-number {
    font-family: Cairo;
    display: flex;
    flex-direction: column;

}

#phone-number h3  {
    font-size: 17px;
}

#phone-number p  {
    font-size: 14px;
    color: #6f6f6f;
}

#banner {
    grid-column-start: 3;
    grid-column-end: 4;
    margin-left: 35px;
}
